[pytest]
addopts = --cov {{ cookiecutter.app_name }} --pep8 --pylint --cov-report term --cov-report html --ds={{ cookiecutter.project_name }}.settings
norecursedirs = node_modules .git .tox static templates .* CVS _darcs {arch} *.egg
pep8ignore =
   */migrations/* ALL

pep8maxlinelength = 119
