[tox]
envlist = py34
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands = py.test {posargs}

passenv = *

[testenv:js]
commands =
    npm install --no-bin-links --prefix {toxinidir}
    node {toxinidir}/node_modules/eslint/bin/eslint.js {toxinidir}/static/js
    node {toxinidir}/node_modules/mocha/bin/mocha {posargs} --opts static/js/mocha.opts static/js/global_init.js "static/**/*_test.js"

whitelist_externals =
    npm
    node
deps =
