[tox]
envlist = py36
skip_missing_interpreters = True
skipsdist = True

[testenv]
sitepackages = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands =
    py.test {posargs}
    {toxinidir}/travis/codecov_python.sh
    {toxinidir}/scripts/test/detect_missing_migrations.sh
    {toxinidir}/scripts/test/no_auto_migrations.sh

passenv =
    COVERAGE_DIR
    DATABASE_URL
    BROKER_URL
    CELERY_RESULT_BACKEND
    PORT
    TRAVIS*
    CI
setenv =
    DEBUG=False
    CELERY_ALWAYS_EAGER=True
    SENTRY_DSN=
    DISABLE_WEBPACK_LOADER_STATS=True
    {{ cookiecutter.project_name|upper }}_DB_DISABLE_SSL=True
    {{ cookiecutter.project_name|upper }}_SECURE_SSL_REDIRECT=False
    USE_WEBPACK_DEV_SERVER=False
