[uwsgi]
http-socket = :$(PORT)
master = true
processes = 10
die-on-term = true
wsgi-file = micromasters/wsgi.py
memory-report = true
pidfile=/tmp/micromasters-mast.pid
vacuum=True
enable-threads = true
single-interpreter = true
