[uwsgi]
strict = true
need-app = true
py-call-osafterfork = true
auto-procname = true
if-env = DEV_ENV
socket = :$(PORT)
endif =
if-not-env = DEV_ENV
socket = /tmp/nginx.socket
disable-logging = true
log-4xx = true
log-5xx = true
endif =
hook-accepting1 = exec:touch /tmp/app-initialized
master = true
if-env = U_WSGI_PROCESS_COUNT
processes = %(_)
endif =
if-not-env = U_WSGI_PROCESS_COUNT
processes = 2
endif =
if-env = U_WSGI_THREAD_COUNT
threads = %(_)
endif =
if-not-env = U_WSGI_THREAD_COUNT
threads = 100
endif =
die-on-term = true
wsgi-file = {{ cookiecutter.project_name }}/wsgi.py
pidfile=/tmp/{{ cookiecutter.project_name }}-mast.pid
vacuum=True
enable-threads = true
single-interpreter = true
offload-threads = 2
thunder-lock =
if-env = DEV_ENV
python-autoreload = 1
endif =
if-not-env = DEV_ENV
memory-report = true
endif =
if-env = U_WSGI_SOCKET_TIMEOUT
socket-timeout = %(_)
endif =
if-not-env = U_WSGI_SOCKET_TIMEOUT
socket-timeout = 3
endif =
if-env = U_WSGI_RELOAD_ON_RSS
reload-on-rss = %(_)
endif =
if-not-env = U_WSGI_RELOAD_ON_RSS
reload-on-rss = 200
endif =
if-env = U_WSGI_WORKER_RELOAD_MERCY
worker-reload-mercy = %(_)
endif =
if-not-env = U_WSGI_WORKER_RELOAD_MERCY
worker-reload-mercy = 60
endif =
if-env = U_WSGI_HARAKIRI
harakiri = %(_)
endif =
if-not-env = U_WSGI_HARAKIRI
harakiri = 60
endif =
if-env = U_WSGI_BUFFER_SIZE
buffer-size = %(_)
endif =
if-not-env = U_WSGI_BUFFER_SIZE
buffer-size = 65535
endif =
if-env = U_WSGI_POST_BUFFERING
post-buffering = %(_)
endif =
if-not-env = U_WSGI_POST_BUFFERING
post-buffering = 65535
endif =
if-env = U_WSGI_MAX_REQUESTS
max-requests = %(_)
endif =
if-not-env = U_WSGI_MAX_REQUESTS
max-requests = 1000
endif =
if-env = U_WSGI_MAX_WORKER_LIFETIME
max-worker-lifetime = %(_)
endif =
if-not-env = U_WSGI_MAX_WORKER_LIFETIME
max-worker-lifetime = 3600
endif =
